# service-app-net

./: .dockerignore  Dockerfile  Migrations.Dockerfile  MyMicroservice.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Commands/: CreateCustomerCommand.cs  CreateProductCommand.cs  CreateSaleCommand.cs  CreateStockCommand.cs  DeleteCustomerCommand.cs  DeleteProductCommand.cs  DeleteSaleCommand.cs  DeleteStockCommand.cs  UpdateCustomerCommand.cs  UpdateProductCommand.cs  UpdateSaleCommand.cs  UpdateStockCommand.cs
Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StockController.cs
Data/: DbContextClass.cs
DataSeed/: LoadDataSeed.cs  SeedCustomers.json  SeedProducts.json  SeedSales.json  SeedStocks.json
Exceptions/: BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs
Handlers/: CreateCustomerHandler.cs  CreateProductHandler.cs  CreateSaleHandler.cs  CreateStockHandler.cs  DeleteCustomerHandler.cs  DeleteProductHandler.cs  DeleteStockHandler.cs  GetAmountTotalProductHandler.cs  GetCustomerByIdHandler.cs  GetCustomerListHandler.cs  GetLastSaleByCustomerHandler.cs  GetPriceProductListHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  GetSaleByRangeWithCustomerHandler.cs  GetSaleListHandler.cs  GetStockByIdHandler.cs  GetStockByQuantityHandler.cs  GetStockListHandler.cs  UpdateCustomerHandler.cs  UpdateProductHandler.cs  UpdateStockHandler.cs
Migrations/: 20230227001021_InitialCreate.Designer.cs  20230227001021_InitialCreate.cs  DbContextClassModelSnapshot.cs
Models/: Customer.cs  (+12 more)
(+29 files in other folders)
